[gui]
flib-keep-open=Houd open
flib-search-instruction=Zoeken (__CONTROL__focus-search__)
flib-settings=Instellingen
flib-finishing=Bezig met afronden...
flib-translating-dictionaries=Woordenboekvertaling uitvoeren [img=info]
flib-translating-dictionaries-description=Mods die het woordenboekvertalingsysteem van de Factorio-bibliotheek gebruiken, vragen na verloop van tijd om vertalingen om tekstzoekopdrachten in uw moedertaal mogelijk te maken. Deze gebruikersinterface toont de voortgang van de vertalingen voor elke mod in elke vereiste taal. Deze gebruikersinterface verwijdert zichzelf automatisch zodra alle vertalingen voltooid zijn.

[mod-name]

