[entity-name]
circuit-request-controller=Schaltkreis-Anforderungssteuerung

[item-name]
circuit-request-controller=Schaltkreis-Anforderungssteuerung

[recipe-name]
circuit-request-controller=Schaltkreis-Anforderungssteuerung

[technology-name]
circuit-request-controller=Schaltkreis-Anforderungssteuerung

[technology-description]
circuit-request-controller=Ermöglicht die Steuerung von Logistikanforderungen über Schaltkreisnetzwerke. Verbinde Schaltkreiskabel, um Artikelsignale zu senden, wobei der Signalwert die angeforderte Menge darstellt.
